{
  "name": "bluehost/endurance-wp-module-generator",
  "description": "Endurance WordPress Module Generator",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "email": "micah@wpscholar.com"
    }
  ],
  "scripts": {
    "post-create-project-cmd": "@php bootstrap.php"
  },
  "require": {
    "mustache/mustache": "^2.13"
  }
}
